body{
    font-family: 'Sarala', sans-serif;
    background-color: var(--primary-color);
}

.menu-top{
    grid-area: menutop;
    min-height: 50px;
    min-width: auto;
    color: white;
    margin-top: -10px;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 15px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-align: left;
    margin-left: auto;
    margin-right: 10px;
}
.dropdown-child {
    position: absolute;
    display: none;
    min-width: 200px;
    max-height: 400px;
    padding: 5px;
}
.dropdown-child a {
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-child {
    display: block;
}

#temaicone{
    max-height: 25px;
    max-width: 25px;
    cursor: pointer;
    background-color: #edf2fc;
    border-radius: 50%;
}

:root{
    --primary-color: #090E21;
    --secondary-color: #edf2fc;
}

.day-theme{
    --primary-color: #EDF2FC;
    --secondary-color: #090E21;
}

.maincontent {
    grid-area: content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
}

.info {
    display: flex;
    flex-direction: row;
}

.img-box{
    
}

.atributos {
    grid-area: content;
    margin-top: 40px;
    color: var(--secondary-color);
    width: 100vh;
}

#contato {
    margin-top: 5%;
    color: var(--secondary-color);
}

a {
   text-decoration: none;
   color: var(--secondary-color);
   border-bottom: none;
   
}

a:hover {
    border-bottom: solid 1px var(--secondary-color);
}
#footer {
    color: var(--secondary-color);
    font-family: 'Righteous', cursive;
    text-align: justify;
    font-size: 40px;
    max-width: 100vh;
}

@media only screen and (max-width: 550px) {
    .img-box{
        display: none;
    }
    body{
        grid-template-areas: 
        "menutop"
        "content";
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 1fr;
    }
}