@use "../variables"

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 0 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 4rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

@media (max-width: 1045px)
    #portfolio
        display: block
        padding: 0 1rem

        h1
            font-size: 4rem