section
    .links
        display: flex
        flex-direction: row
        
        a
            margin: 0 2rem

@media (max-width: 1150px)
    section
        .links
            flex-direction: column

            a
                margin: 1rem 0